# fileassert

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/aybgim/fileassert/: FileAssert.java  FileAsserts.java  MatchingTestFileProcessor.java  TestFileProcessor.java  TextAssertion.java  WritingTestFileProcessor.java
src/main/java/org/aybgim/: Main.java
src/main/java/org/aybgim/fileassert/: FileAssert.java  FileAsserter.java  FileAsserters.java  FileAsserts.java  JsonFileAsserter.java  MatchingTestFileProcessor.java  TestFileProcessor.java  TestingFileAsserter.java  TextAssertion.java  WritingFileAsserter.java  WritingTestFileProcessor.java
src/test/java/io/github/aybgim/fileassert/: FileAssertTest.java  JsonFileAssertTest.java
src/test/java/org/aybgim/fileassert/: FileAssertTest.java  FileAsserterTest.java  JsonFileAssertTest.java  JsonFileAsserterTest.java
src/test/resources/org/aybgim/fileassert/: FileAsserterTest.testAssertTextIgnoringSpace.txt
src/test/resources/org/aybgim/fileassert/FileAsserterTest/: testAssertIncorrectTextFile.txt
src/test/resources/org/aybgim/fileassert/JsonFileAssertTest/: testAssertIncorrectJsonFile.json  testAssertInvalidJsonFile.json
src/test/resources/org/aybgim/fileassert/JsonFileAsserterTest/: testAssertIncorrectJsonFile.json  testAssertInvalidJsonFile.json  testAssertJsonFile.json
