plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'org.aybgim'
version = '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
    // The actual library depends on junit 5
    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'

    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.aybgim'
            artifactId = 'fileassert'
            version = '1.0.2'

            from components.java

            pom {
                name = 'fileassert'
                description = 'Library for testing serialization formats against resource files, and maintaining these files with no extra code.'
                url = 'https://gitlab.com/aybgim/fileassert'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'aybgim'
                        name = 'Albert Gevorgyan'
                        email = 'john.doe@example.com'
                    }
                }
                scm {
                    connection = 'scm:git:git@gitlab.com:aybgim/fileassert.git'
                    developerConnection = 'scm:git:ssh@gitlab.com:aybgim/fileassert.git'
                    url = 'https://gitlab.com/aybgim/fileassert.git'
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/aybgim/fileassert")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'org.aybgim'
            artifactId = 'fileassert'
            version = '1.0.2'

            from(components.java)
        }
    }
}